app/app/src/Playlists/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="app.src.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid BackgroundColor="Black">

        <Grid>
            <Grid.RowDefinitions>
                <!--  Account info| top navbar  -->
                <RowDefinition Height="0.1*" />
                <!--  Your Top Mixes  -->
                <RowDefinition Height="1*" />
                <!--  bottom navbar  -->
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <!--  Yor playlists | add new album  -->
            <Grid Grid.Row="0" Margin="5,10,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.3*" />

                </Grid.ColumnDefinitions>

                <!--  back button  -->
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="40,10,0,0"
                    Padding="0,0,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="80">
                    <Image
                        Margin="-20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="back_icon.png"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButtonTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>


                <!--  title  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="40,10,0,0"
                    Padding="0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="180">

                    <Label
                        Margin="0,5,0,0"
                        FontAttributes="Bold"
                        FontFamily="NunitoSans"
                        FontSize="Title"
                        Text="Your Playlists"
                        TextColor="Turquoise" />

                </VerticalStackLayout>

                <!--  add button  -->
                <Frame
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image
                        Margin="-20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="add_icon.png"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddButtonTapped" />
                        </Image.GestureRecognizers>
                    </Image>


                </Frame>



            </Grid>

            <!--  the playlists list  -->
            <Grid Grid.Row="1" Margin="5,10,5,0">
                <ScrollView>
                    <Grid
                        Grid.Row="0"
                        Margin="20,0,20,0"
                        Padding="0">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>


                        <StackLayout x:Name="playlistLayout" Grid.Row="0" />


                        <!--  row 1
                        <Frame
                                Grid.Row="0"
                                Margin="5,5,5,5"
                                Padding="0"
                                BackgroundColor="Black"
                                BorderColor="Black">
                            <HorizontalStackLayout>
                                <Frame
                                        BackgroundColor="White"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        WidthRequest="60">
                                    <Image
                                            Margin="-20"
                                            Aspect="AspectFill"
                                            Source="album1.jpeg" />
                                </Frame>
                                <Label
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="NunitoSans"
                                        FontSize="15"
                                        Text="Playlist 1"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />

                                <Frame
                                        Margin="30,0,0,0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        HeightRequest="40"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="40">

                                    <Image
                                            Margin="-20"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            Source="delete_menu.png"
                                            WidthRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DetailsDelete" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlaylistDetailPageButton" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        -->

                    </Grid>
                </ScrollView>
            </Grid>

        </Grid>
    </Grid>


</ContentPage>
