app/app/MVVM/View/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="app.src.Song_page.SongPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:songs="app/Resources/songs"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid>
        <Image
            Aspect="AspectFill"
            HeightRequest="1000"
            Source="gradient_image3.png" />
        <Grid>
            <Grid.RowDefinitions>
                <!--  back button | detail button  -->
                <RowDefinition Height="0.1*" />
                <!--  song image  -->
                <RowDefinition Height="0.9*" />
                <!--  title | artist | love song  -->
                <RowDefinition Height="0.2*" />
                <!--  song line  -->
                <RowDefinition Height="0.2*" />
                <!--  play | pause buttons  -->
                <RowDefinition Height="0.1*" />
                <!--  song lirics  -->
                <RowDefinition Height="0.4*" />

            </Grid.RowDefinitions>



            <!--  back button | detail button  -->
            <Grid Grid.Row="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />

                </Grid.ColumnDefinitions>

                <!--  back button  -->
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="40,10,0,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="80">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="back_icon.png"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onBackButtonTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>


                <!--  details button  -->
                <Frame
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="240,10,0,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image
                        Margin="-20"
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="delete_menu.png"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onSongDetailButtonTapped" />
                        </Image.GestureRecognizers>
                    </Image>


                </Frame>
            </Grid>


            <!--  song image  -->
            <Grid
                Grid.Row="1"
                Margin="20,40,20,0"
                Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Frame
                    Padding="0"
                    CornerRadius="30"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="300">

                    <Image x:Name="songImage" Aspect="AspectFill" />

                </Frame>

            </Grid>

           <!--  bara progres + secunde  -->
            <Grid
                Grid.Row="3"
                Margin="20,20,20,0"
                Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />

                </Grid.ColumnDefinitions>


                <toolkit:MediaElement
                    x:Name="mediaElement"
                    InputTransparent="False"
                    IsEnabled="False"
                    IsVisible="False"
                    Loaded="mediaElement_loaded"
                    ShouldAutoPlay="False" />
                <Slider
                    x:Name="progress_bar"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,0"
                    BackgroundColor="Transparent"
                    DragCompleted="onDragCompletedValueChange"
                    DragStarted="onDragStartedValueChange"
                    HorizontalOptions="FillAndExpand"
                    InputTransparent="False"
                    IsEnabled="True"
                    Maximum="1"
                    MaximumHeightRequest="15"
                    MaximumTrackColor="LightGrey"
                    Minimum="0"
                    MinimumTrackColor="#FF7CEEFF"
                    ThumbColor="#FF7cadff"
                    Value="0" />


                <!--  DIN SONG  -->
                <Label
                    x:Name="current_song_time"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="25,0,25,0"
                    Padding="0"
                    FontAttributes="Bold"
                    FontFamily="NunitoSans"
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Position}"
                    TextColor="Gray" />
                <!--  TIMP TOTAL SONG  -->
                <Label
                    x:Name="total_song_time"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="25,0,25,0"
                    Padding="0"
                    FontAttributes="Bold"
                    FontFamily="NunitoSans"
                    FontSize="12"
                    HorizontalTextAlignment="End"
                    Text="00:00"
                    TextColor="Gray" />
            </Grid>

        </Grid>


    </Grid>




</ContentPage>

