app/app/MVVM/View/StartUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="app.src.Join_us.StartUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <!--  Background image  -->
        <Image Aspect="AspectFill" Source="gradient_image.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.45*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <Label
                    Margin="0,40,0,-30"
                    FontAttributes="Bold"
                    FontFamily="NunitoSans"
                    FontSize="80"
                    HorizontalTextAlignment="Center"
                    Text="Listen"
                    TextColor="Black" />
                <Label
                    Margin="0,0,0,-40"
                    FontAttributes="Bold"
                    FontFamily="NunitoSans"
                    FontSize="80"
                    HorizontalOptions="Center"
                    Text="with"
                    TextColor="Black" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="NunitoSans"
                    FontSize="80"
                    HorizontalOptions="Center"
                    Text="us"
                    TextColor="Black" />
            </VerticalStackLayout>

            <Grid Grid.Row="1" Padding="20">
                <Frame
                    Margin="20,0,20,20"
                    BackgroundColor="black"
                    BorderColor="Transparent"
                    CornerRadius="15"
                    HeightRequest="320"
                    Opacity="0.45"
                    WidthRequest="340" />
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="NunitoSans"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Join us today"
                        TextColor="White"
                        TextDecorations="Underline" />
                    <Button
                        Margin="0,30,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"
                        Clicked="onCreateAccountClicked"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        FontFamily="NunitoSans"
                        FontSize="20"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Text="Create an account"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="240" />

                    <Label
                        Margin="0,5,0,0"
                        CharacterSpacing="0.75"
                        FontFamily="NunitoSans"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="By signing up, you agree to the Term of Service and Privacy Policy, including cookie us."
                        TextColor="White"
                        WidthRequest="240" />

                    <Frame
                        Margin="0,20,0,0"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        HeightRequest="50" />

                    <Label
                        Margin="55,0,0,0"
                        FontFamily="NunitoSans"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Already have an account?"
                        TextColor="White" />
                    <Button
                        Margin="0,5,0,0"
                        Padding="0"
                        BackgroundColor="White"
                        Clicked="onLogInClicked"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        FontFamily="NunitoSans"
                        FontSize="20"
                        HeightRequest="35"
                        Text="Log In"
                        TextColor="Black"
                        WidthRequest="240" />
                </StackLayout>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>